FACEBOOK_APP_ID="1775307082762047"
FACEBOOK_APP_SECRET="549d51bf00b000d908925f2872427a81"
TWITTER_APP_ID="ig5kV9JKDm6qERz83oqyL2zzZ"
TWITTER_SECRET_KEY="MTna89xyIXgi1ILN5ZIh3pzVdtfcCO540Djm4RbFhjl60phQcv"
SENDGRID_USERNAME="sginn8il@kke.com"
SENDGRID_PASSWORD="J5u3nu6zcwG9b4E6xnEqX6f9Kcei4yME"